<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Boxes</title>
        <link rel="stylesheet" href="bgcss.html">
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
        </div>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(to bottom, #00CFFF, #002DBF);
            }
            
            .box {
                width: 50px;
                height: 100px;
                margin: 0 5px;
            }
            
            #box1 { background-color: #FF6F61; }
            #box2 { background-color: #00EFFF; }
            #box3 { background-color: #98FF98; }
            #box4 { background-color: #333333; }
            #box5 { background-color: #FF00FF; }
            #box6 { background-color: #8B0000; }
            </style>
    
        </head>
        <body>
            
        </body>
        </html>
        <script src="jquery.html"></script>
    </body>
    </html>
    